# IfLiveShows-ASP.netCore

./: README.md
IFLiveShows/: IFLiveShows.sln
IFLiveShows/IFLiveShows/: IFLiveShows.csproj  Program.cs  Startup.cs  app.db
IFLiveShows/IFLiveShows/Controllers/: HomeController.cs  LiveController.cs
IFLiveShows/IFLiveShows/Data/: ApplicationDbContext.cs
IFLiveShows/IFLiveShows/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20220406103407_init.Designer.cs  20220406103407_init.cs  20220406110611_live.Designer.cs  20220406110611_live.cs  20220406113419_maps.Designer.cs  20220406113419_maps.cs  ApplicationDbContextModelSnapshot.cs
IFLiveShows/IFLiveShows/Models/: ErrorViewModel.cs  Live.cs
IFLiveShows/IFLiveShows/Properties/: launchSettings.json
IFLiveShows/IFLiveShows/Views/: _ViewImports.cshtml
IFLiveShows/IFLiveShows/Views/Home/: Index.cshtml
IFLiveShows/IFLiveShows/Views/Live/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
IFLiveShows/IFLiveShows/Views/Shared/: _Layout.cshtml
IFLiveShows/IFLiveShows/wwwroot/css/: site.css
